# Cipher-Database-Viewer

app/: build.gradle
app/src/androidTest/java/lite/cipher/sunny/cipherdatabaseviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lite/cipher/sunny/cipherdatabaseviewer/: DbHelper.java  MainActivity.java  SqlCipherHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lite/cipher/sunny/cipherdatabaseviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
